/* #### VARIABLES #### */
:root {
	--clrWhite: #ffffff;
	--clrDarkBlue: #363f5f;
	--clrGreen: #49aa26;
	--clrLightGreen: #3dd705;
	--clrRed: #e92929;
	--totalClr: #49aa26;
}
/* #### FONT-FACE #### */
/* @font-face {
	font-family: 'Attribution';
	src: url(../fonts/JetBrainsMono-2.242/fonts/webfonts/JetBrainsMono-Bold.woff2);
} */
/* #### BASE #### */
* {
	margin: 0;
	padding: 0;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 93.75%; /* 15 px*/
}

body {
	font-family: 'Poppins', sans-serif;
	background: #f0f2f5;
}

/* :focus {
	outline: none;
} */

.container {
	width: min(90vw, 800px);
	margin: auto;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

a {
	text-decoration: none;
}
/* #### LINKS & BUTTONS #### */
.newTransaction {
	color: var(--clrGreen);
}

.newTransaction:hover {
	color: var(--clrLightGreen);
}

.button.new.newTransaction {
	display: inline-block;
	margin-bottom: 0.8rem;
}

.button.cancel {
	color: var(--clrRed);
	border: 2px var(--clrRed) solid;
	border-radius: 0.25rem;

	height: 50px;

	display: flex;
	align-items: center;
	justify-content: center;

	opacity: 0.6;
}

.button.cancel:hover {
	opacity: 1;
}

button {
	width: 100%;
	height: 50px;

	border: none;

	color: var(--clrWhite);
	background: var(--clrGreen);

	padding: 0;
	border-radius: 0.25rem;

	cursor: pointer;
}

button:hover {
	background: var(--clrLightGreen);
}
/* #### TITLES #### */
h2 {
	margin-top: 3.2rem;
	margin-bottom: 0.8rem;

	color: var(--clrDarkBlue);

	font-weight: 400;
}
/* #### HEADER #### */
header {
	background: #2d4a22;
	padding: 2rem 0 10rem 0;
	text-align: center;
}

#logo {
	font-weight: 100;
	color: var(--clrWhite);
}

/* #### BALANCE #### */
#balance {
	margin-top: -8rem;
}

#balance h2 {
	margin-top: 0;
	color: var(--clrWhite);
}

.card {
	background: var(--clrWhite);
	color: var(--clrDarkBlue);
	padding: 1.5rem 2rem;
	border-radius: 0.25rem;
	margin-bottom: 2rem;
}

.card h3 {
	font-size: 1rem;
	font-weight: 400;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card p {
	font-size: 2rem;
	line-height: 3rem;
	margin-top: 1rem;
}

.card.total {
	background: var(--totalClr);
	color: var(--clrWhite);
}

#transaction {
	display: block;
	width: 100%;
	overflow-x: auto;
}

#dataTable {
	width: 100%;
	border-spacing: 0 0.5rem;
	color: #969cb2;
}

table thead tr th:first-child,
table tbody tr td:first-child {
	border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
	border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
	background: var(--clrWhite);

	font-weight: normal;
	padding: 1rem 2rem;

	text-align: left;
}

table tbody td {
	background: var(--clrWhite);
	padding: 1rem 2rem;
}
table tbody tr {
	filter: opacity(0.7);
}
table tbody tr:hover {
	filter: opacity(1);
}

td.description {
	color: var(--clrDarkBlue);
}

td.income {
	color: var(--clrGreen);
}

td.expense {
	color: var(--clrRed);
}

/* #### MODAL #### */
.modalOverlay {
	width: 100%;
	height: 100%;

	position: fixed;
	top: 0;

	background: rgba(0, 0, 0, 0.7);

	display: flex;
	align-items: center;
	justify-content: center;

	opacity: 0;
	visibility: hidden;
}

.modalOverlay.active {
	opacity: 1;
	visibility: visible;
}

.modal {
	background: #f0f2f5;
	padding: 2.4rem;
}

/* #### FORM #### */
#form {
	max-width: 500px;
}

#form h2 {
	margin-top: 0;
}

.inputGroup {
	margin-top: 0.8rem;
}

.inputGroup small {
	opacity: 0.4;
}

.inputGroup.actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.inputGroup.actions .button,
.inputGroup.actions button {
	width: 48%;
}
#form input {
	border: none;
	border-radius: 0.2rem;
	padding: 0.8rem;
	width: 100%;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	-webkit-appearance: none;
}
input[type='number'] {
	-moz-appearance: textfield;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

footer {
	text-align: center;
	padding: 4rem 0 2rem 0;
	color: var(--clrDarkBlue);
}

/* #### RESPONSIVE #### */
@media (min-width: 800px) {
	html {
		font-size: 87.5%;
	}
	#balance {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}
}
